<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>임시 페이지입니다.</title>

    <style>
        ul{
            margin: 10px; 
            padding: 10px;
            font-family: sans-serif;
            width: 200px;
        }
        li{
            list-style:none; /* Disable the normal item numbering */
            position:relative; /* Create a positioning context */
            margin:0 0 16px 2em; /* Give each list item a left margin to make room for the numbers */
            padding:6px 18px; /* Add some spacing around the content */
            background:rgba(221, 122, 129, 0.1);
        }

        .crowded{
            float:left;
            width:200px; 
            height:100px; 

        }
        .quiet{
            display:inline-block;
            width:200px; 
            height:100px; 
        }
    </style>
</head>
<body>
    <h1>Hot Place List</h1>
    <ul class = 'crowded'>
        <h2>crowded table</h2>
        <li>test_msg</li>
        <li>{{AREA_INFO.1}}</li>
        <li>{{AREA_INFO.2}}</li>
    </ul>


    <ul class = 'quiet'>
        <h2>quiet table</h2>
        <li>{{AREA_INFO.0}}</li>
        <li>{{AREA_INFO.1}}</li>
        <li>{{AREA_INFO.2}}</li>
    </ul>

    

</body>
</html>

<!--편의상 만들어둔 테스트 페이지입니다. 수정 필요>